# trafik_sigorta_platformu

./: .gitignore  README.md  mock-finder.js  package-lock.json
teklif-api/: .gitattributes  .gitignore  HELP.md  build.gradle  settings.gradle
teklif-api/config/: OpenApiConfig.java  WebConfig.java
teklif-api/src/main/java/com/trafik/teklif_api/: TeklifApiApplication.java
teklif-api/src/main/java/com/trafik/teklif_api/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
teklif-api/src/main/java/com/trafik/teklif_api/controller/: AnalyticsController.java  ApiController.java  CompanyController.java  CompanyOfferController.java  CustomerController.java  DriverController.java  ExternalController.java  NotificationController.java  NotificationSettingsController.java  PolicyController.java  QuoteController.java  QuotePublicController.java  ReportController.java  SettingsAliasController.java  StatsController.java  SystemInfoController.java  SystemSettingsController.java  UserController.java  VehicleController.java
teklif-api/src/main/java/com/trafik/teklif_api/dto/: AnalyticsResponse.java  BrandDto.java  CreateCustomerNoteRequest.java  CreateCustomerRequest.java  CreateDriverRequest.java  CreatePolicyRequest.java  CreateQuoteRequest.java  CreateVehicleRequest.java  CustomerNoteResponse.java  CustomerRequest.java  CustomerResponse.java  CustomerSearchResponse.java  DriverResponse.java  DriverSummary.java  ErrorDto.java  LicenseInfoResponse.java  MonthlyDto.java  NotificationResponse.java  NotificationSettingsDto.java  NotificationSettingsRequest.java  NotificationSettingsResponse.java  OverviewDto.java  PerformanceDto.java  PlateValidationResponse.java  PolicyResponse.java  QuoteResponse.java  RiskDto.java  SegmentDto.java  SelectCompanyRequest.java  SystemSettingsRequest.java  SystemSettingsResponse.java  TcValidationRequest.java  TcValidationResponse.java  UpdateDriverRequest.java  UpdateNotificationSettingsRequest.java  UpdatePolicyRequest.java  UpdateQuoteRequest.java  UpdateVehicleRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java  (+6 more)
teklif-api/src/main/java/com/trafik/teklif_api/entity/: CompanyDiscountRule.java  CompanyRating.java  CoverageTemplate.java  Customer.java  CustomerCommunication.java  CustomerNote.java  CustomerStatus.java  CustomerValue.java  CustomerValueConverter.java  Driver.java  InsuranceCompany.java  LoyaltyTransaction.java  Notification.java  NotificationSettings.java  PaymentTransaction.java  Policy.java  PolicyClaim.java  PolicyInstallment.java  PolicyStatusConverter.java  Quote.java  QuoteDiscount.java  QuoteHistory.java  QuoteStatusConverter.java  RiskProfile.java  Status.java  SystemSettingKV.java  SystemSettings.java  User.java  UserSettings.java  Vehicle.java  VehicleBrand.java  VehicleModel.java
teklif-api/src/main/java/com/trafik/teklif_api/exception/: GlobalExceptionHandler.java
teklif-api/src/main/java/com/trafik/teklif_api/model/: AuditEntity.java  BaseEntity.java  Customer.java  PolicyStatus.java  Quote.java  QuoteStatus.java
teklif-api/src/main/java/com/trafik/teklif_api/repository/: CompanyDiscountRuleRepository.java  CompanyRatingRepository.java  CoverageTemplateRepository.java  CustomerCommunicationRepository.java  CustomerNoteRepository.java  CustomerRepository.java  DriverRepository.java  InsuranceCompanyRepository.java  LoyaltyTransactionRepository.java  NotificationRepository.java  NotificationSettingsRepository.java  PaymentTransactionRepository.java  PolicyClaimRepository.java  PolicyInstallmentRepository.java  PolicyRepository.java  QuoteDiscountRepository.java  QuoteHistoryRepository.java  QuoteRepository.java  SystemSettingKVRepository.java  SystemSettingsRepository.java  UserRepository.java  UserSettingsRepository.java  VehicleBrandRepository.java  VehicleModelRepository.java  VehicleRepository.java
teklif-api/src/main/java/com/trafik/teklif_api/service/: AnalyticsService.java  CompanyPricingService.java  CustomerService.java  DriverService.java  ExternalService.java  NotificationService.java  NotificationSettingsService.java  PolicyService.java  QuoteService.java  StatsService.java  SystemInfoService.java  SystemSettingsService.java  UserService.java  UserSettingsService.java  VehicleService.java
teklif-api/src/main/java/com/trafik/teklif_api/util/: PriceCalculator.java  RiskCalculator.java
teklif-api/src/main/resources/: application.properties
teklif-api/src/main/resources/db/: V4__rename_tc_no_to_tc_number.sql
teklif-api/src/main/resources/db/migration/: V019__quotes_risk_level_uppercase.sql  V10__indexes_and_triggers.sql  V11__roles_rls_policies.sql  V13__views_and_functions.sql  V17__usage_name_change.sql  V23__customer_last_company.sql  V3__drop_legacy_name_column.sql  V6__upper_case_risk_profile_and_status.sql  V7__pending.sql  V8__pendingsutun.sql  V9__core_tables.sql
teklif-api/src/test/java/com/trafik/teklif_api/: QuoteServiceTest.java  TeklifApiApplicationTests.java  TestSecurityConfig.java
teklif-api/src/test/java/com/trafik/teklif_api/_base/: DataJpaTestBase.java  UnitTest.java  (+2 more)
teklif-api/src/test/resources/: application-test.properties
(+143 files in other folders)
