spring.application.name=teklif-api
# PostgreSQL Bağlantısı
spring.datasource.url=jdbc:postgresql://localhost:5432/teklif_db
spring.datasource.username=postgres
spring.datasource.password=arzu1234

# JPA / Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (İsteğe bağlı) Sunucu Portu
server.port=8080

#Kimlik Doğrulama istemediğim için eklediğim authentication ayarlarını devre dışı bırakıyorum
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
