# —— Datasource ——
spring.datasource.url=jdbc:postgresql://localhost:5432/teklif_db
spring.datasource.username=postgres
spring.datasource.password=arzu1234
spring.datasource.driver-class-name=org.postgresql.Driver

# —— JPA / Hibernate ——
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# —— Flyway ——
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# —— OpenAPI / Swagger ——
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# —— Logging Seviyesi ——
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
